<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/js/calc.js"></script>
    <link rel="stylesheet" href="/css/styles.css"/>
</head>
<body>
    <div>
		<header id="screen">

		</header>
		<table class="padding">
		
				<tr>
					<td onclick="sendNum('7')">7</td>
					<td onclick="sendNum('8')">8</td>
					<td onclick="sendNum('9')">9</td>
					<td onclick="sendNum('/')">:</td>
					<td onclick="getOpposite()">+/-</td>
				</tr>
				<tr>
					<td onclick="sendNum('4')">4</td>
					<td onclick="sendNum('5')">5</td>
					<td onclick="sendNum('6')">6</td>
					<td onclick="sendNum('*')">x</td>
					<td  class="orange" onclick="deleteLast()"> &lt;<span style="font-size: 60%;">X</span> </td>						
				</tr>
				<tr>
      				<td onclick="sendNum('1')">1</td>
					<td onclick="sendNum('2')">2</td>
					<td onclick="sendNum('3')">3</td>
					<td onclick="sendNum('-')">-</td>
					<td rowspan="2" class="equalsButton" onclick="equalTo()">=</td>
				</tr>
				<tr>
      				<td onclick="clearScr()">C</td>
					<td onclick="sendNum('0')">0</td>
					<td onclick="sendNum('.')">.</td>
					<td onclick="sendNum('+')">+</td>
				</tr>	
			</tbody>
		</table>
	</div>
</body>

</html>